html,body{
    margin:0px;
    font-family:Noto Sans TC;
    color:#666666;
    height:100%;
}
.header{
    background-color:#FFFFFF;
    position:sticky;
    top:0px;
    z-index:2;
}
.header-container{
    width:1200px;
    height:54px;
    display:grid;
    margin-left:auto;margin-right:auto;
    grid-template-columns:170px 1fr 84px 91px;
    color:#666666;
}
.header_item1{
    text-decoration:none;
    font-size:30px;
    font-weight:bold;
    margin:10px;
    height:34px;
    color:#448899;
    grid-column:1/2;
}
.header_item2{
    font-size:16px;
    margin-top:10px;
    margin-bottom:10px;
    height:14px;
    padding:10px;
    grid-column:3/4;
}
.header_item3{
    font-size:16px;
    margin-top:10px;
    margin-bottom:10px;
    height:14px;
    padding:10px;
    grid-column:4/5;
}
.content{
    width:1200px;
    margin-left:auto;margin-right:auto;
    padding-bottom:224px;
}
.content_container{
    height:480px;
    display:grid;
    grid-template-rows:33px 15px 22px 20px 302px 8px;
    grid-template-columns:45% 2.5% 50%;
    justify-content:center;
    align-content:center;
}
#picture_box{
    grid-column:1/2;
    grid-row:1/7;
    position:relative;
    width:100%;
}
#picture{
    width:100%;
    height:400px;
    border-radius:7px;
    object-fit:cover;
}
#circle_container{
    position:absolute;
    bottom:10px;
    padding:0;
    margin:0;
    width: 100%;
    text-align: center;
}
#circle_container li{
    list-style:none;
    width:12px;
    height:12px;
    display:inline-block;
    background-color:white;
    border-radius:50%;
    margin-right:12px;
    cursor:pointer;
    position:relative;
}
.little_circle{
    position:absolute;
    left:1px;
    top:1px;
    width:10px;
    height:10px;
    background-color:white;
    border-radius:50%;
}
.little_circle.cur{
    background-color:black;
}
.left_arrow{
    position:absolute;
    top:45.5%;
    left:10px;
    width:36px;
    height:36px;
    cursor:pointer;
}
.right_arrow{
    position:absolute;
    top:45.5%;
    right:10px;
    width:36px;
    height:36px;
    cursor:pointer;
}
#name{
    font-size:24px;
    font-weight:bold;
    grid-column:3/4;
    grid-row:1/2;
}
#information{
    font-size:16px;
    grid-column:3/4;
    grid-row:3/4;
}
.booking-content{
    background-color:#E8E8E8;
    grid-column:3/4;
    grid-row:5/6;
    border-radius:7px;
    display:grid;
    grid-template-rows:15px 22px 15px 24px 15px 35px 15px 22px 15px 22px 25px 36px 1fr;
    grid-template-columns:93%;
    justify-content:center;
    align-items:center;
    font-size:16px;
}
#select_date{
    grid-column:1/2;
    grid-row:6/7;
    font-weight:bold;
}
#selectDate{
    width:193px;
    height:35px;
    border:0px;
    cursor:pointer;
}
#select_time{
    grid-column:1/2;
    grid-row:8/9;
    font-weight:bold;
}
input[type=radio] {
    margin-right: 6px;
    cursor: pointer;
    width: 20px;
    height: 15px;
    position: relative;
}

input[type=radio]:after {
    position:absolute;
    width:22px;
    height:22px;
    top:-4px;
    left:-4px;
    content:" ";
    background-color:white;
    display:inline-block;
    visibility:visible;
    border-radius:50%;
}

input[type=radio]:checked:before {
    content:" ";
    display:block;
    position:relative;
    top:-2px;
    left:-2px;
    width:18px;
    height:18px;
    background-color:#448899;
    border-radius:50%;
    z-index:1;
}
#fee{
    grid-column:1/2;
    grid-row:10/11;
    font-weight:bold;
}
#booking_button{
    grid-column:1/2;grid-row:12/13;
    width:154px;height:36px;font-size:19px;
    background-color:#448899;color:white;border-radius:5px;
    text-align:center;line-height:16px;
    border:0px;
    cursor:pointer;
}
.bar{
    border: 1px solid #E8E8E8;
}
.content-box{
    margin-top:40px;
    padding:10px;
    font-size:16px;
}
#end{
    position:absolute;bottom:0;width:100%;
    background-color:#757575;
    display:grid;justify-content:center;align-content:center;
    font-size:16px;font-weight:bold;color:#FFFFFF;height:104px;
}
@media (max-width:1200px){
    .header-container{
        width:100%;
    }
    .content{
        width:100%;
    }
    #selectDate{
        width:180px;
        height:35px;
    }
}
@media (max-width:600px){
    .header-container{
        width:100%;
    }
    .content{
        width:100%;
    }
    .content_container{
        height:840px;
        display:grid;
        grid-template-rows:350px 20px 33px 15px 22px 20px 300px;
        grid-template-columns:10px 1fr 10px;
        justify-content:center;
        align-content:center;
    }
    #picture_box{
        grid-column:1/4;
        grid-row:1/2;
        position:relative;
        width:100%;
    }
    #picture{
        height:350px;
    }
    #name{
        font-size:24px;
        font-weight:bold;
        grid-column:2/3;
        grid-row:3/4;
    }
    #information{
        font-size:16px;
        grid-column:2/3;
        grid-row:5/6;
    }
    .booking-content{
        grid-column:2/3;
        grid-row:7/8;
    }
    #selectDate{
        width:193px;
        height:35px;
    }
}